@import '../common/variables.sass'

.notifications
    margin-top: 1.5rem
    margin-left: calc( #{$side-nav-width})
    padding: 0rem 2rem
    .container
        width: 50%
        height: 87vh
        box-shadow: -6.2px -6.2px 10px $light-sh-b, 6.2px 6.2px 18px $light-sh-d
        border-radius: $borderbox-radius $borderbox-radius 0 0
        padding: 1rem
        h2
            font-weight: 200
            margin-bottom: 1rem
        h1
            margin-top: 1rem
        .dark &
            box-shadow: -6.2px -6.2px 10px $dark-sh-b, 6.2px 6.2px 18px $dark-sh-d
        
        .all
            .notification
                display: flex
                align-items: center
                justify-content: space-between
                padding-bottom: 1rem
                border-bottom: 1px solid grey
                .left
                    display: flex
                    align-items: center
                    .icon
                        height: 50px
                        width: 50px
                        border-radius: 50%
                        background: $accent-color
                    .info
                        margin-left: 1rem
                        .title
                            font-size: 1.2rem
                            font-weight: 400
                        .substitle
                            font-size: 0.9rem
                            font-weight: 100
                
                
                .right
                    .ico
                        margin-right: 1rem  
                        cursor: pointer
                        &:hover
                            color: $accent-color
@media screen and (max-width: 800px)
    .notifications
        margin-top: 0.5rem
        margin-left: 0
        padding: 0rem 0.7rem
        .container
            width: 91%
            .all
                .notification
                    .left
                        .icon
                            width: 20px
                            border-radius: 0
                            color: $accent-color
                            background: none
                    .right
                        display: flex
                        flex-direction: column
