@import '../common/variables.sass'
.explore
    header
        font-size: 1rem
        color: $primary-color

    section
        .popularCollections
            h4
                color: #6d279b
                font-size: 1.25rem
