@import '../common/variables.sass'
.user
    margin-top: 1.5rem
    margin-left: calc( #{$side-nav-width})
    padding: 0rem 2rem
    display: flex
    justify-content: space-between
    .info
        width: 25%
        .card
            padding: 2rem
            box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
            border-radius: $borderbox-radius
            display: flex
            flex-direction: column
            align-items: center
            padding: 2rem
            .propic
                box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
                width: 150px
                height: 150px
                border-radius: 50%
            .username
                margin-top: 1.3rem
                font-size: 2rem
                text-transform: capitalize
                font-weight: 500
            .email
                font-weight: 300
                font-size: 1.2rem
            .stats
                margin-top: 2rem
                .stat
                    text-align: center
                    font-size: 1.3rem
            button
                background: none
                border: none
                font-size: 1rem
                padding: 0.5rem 2rem
                border-radius: 15px
                box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
                cursor: pointer
                color: $accent-color
                display: block
                margin: 1rem auto
                text-transform: uppercase
                font-weight: 100
                letter-spacing: 0.1rem
                &:hover
                    box-shadow: inset -2px -2px 4px $light-sh-b, inset 2px 2px 4px $light-sh-d
        .counts
            display: flex
            margin-top: 2rem
            justify-content: space-around
            .count
                height: 130px
                width: 130px
                border: 4px solid $light-bg
                border-radius: 50%
                box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
                .outline
                    height: 100px
                    width: 100px
                    background: $light-bg
                    border-radius: 50%
                    text-align: center
        .dark &
            .card
                box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                .propic
                    box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                button
                    box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                    &:hover
                        box-shadow: inset -2px -2px 4px $dark-sh-b, inset 2px 2px 4px $dark-sh-d
            .counts
                .count
                    box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                    border: 4px solid $dark-bg
                    .outline
                        background: $dark-bg

    .user-collections
        width: 70%
        padding: 2rem
        box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
        border-radius: $borderbox-radius
        .header
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: 200
        .user-container
            display: flex
            margin-top: 1.6rem
            flex-wrap: wrap
            .user-collection
                width: 200px
                padding: 0.6rem
                margin-bottom: 1.6rem
                margin-right: 1.7rem
                box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
                display: flex
                flex-direction: column
                align-items: center
                border-radius: 15px
                cursor: pointer
                &:hover
                    box-shadow: inset -2px -2px 4px $light-sh-b, inset 2px 2px 4px $light-sh-d

                .card
                    height: 190px
                    width: 190px
                    border-radius: 15px
                    box-shadow: inset -3px -3px 4px $dark-sh-b, inset 3px 3px 3px $dark-sh-d
                .name
                    font-size: 1.2rem
                    text-align: center
                    margin-top: 1rem
        .dark &
            box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
            .user-container
                .user-collection
                    box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                    &:hover
                        box-shadow: inset -2px -2px 4px $dark-sh-b, inset 2px 2px 4px $dark-sh-d

@media screen and (max-width: 800px)
    .user
        flex-direction: column
        margin-top: 0.5rem
        margin-left: 0
        padding: 0rem 0.7rem
        .info
            width: 100%
            .counts
                margin-top: 1rem
        .user-collections
            width: 100%
            box-shadow: none
            margin-top: 1rem
            padding: 0.1rem
            .header
                text-align: center
                text-transform: uppercase
                font-weight: 200
            .user-container
                margin-top: 1rem
                margin-bottom: 5rem
                justify-content: center
                margin-bottom: 20vh
                .user-collection
                    width: 140px
                    padding: 0.5rem 0rem
                    margin-right: 1.3rem
                    margin-top: 0.5rem
                    .card
                        width: 120px
                        height: 120px
                    .name
                        overflow: hidden
                        text-overflow: ellipsis
            .dark &
                box-shadow: none
