@import '../common/variables.sass'
$tile-bg: $primary-color
.navbar
    height: 80px
    border: 2px solid red
    display: flex
    align-items: center
    justify-content: flex-end
    .user-icon
        height: 60px
        width: 60px
        background: $primary-color
        border-radius: 50%
        margin-right: 15px
    .user
        font-size: 1.6rem
        margin-right: 20px
        text-transform: capitalize
        