@import '../common/variables.sass'
.search
    margin-top: 1.5rem
    margin-left: calc( #{$side-nav-width})
    padding: 0rem 2rem
    display: flex
    .left
        width: 30%
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 8rem
        .searchInput
            display: none
        .search-logo
            height: 200px
            width: 200px
        p
            margin: 0.1rem
            font-style: italic
    .right
        width: 65%
        padding: 1.5rem
        border-radius: $borderbox-radius $borderbox-radius 0 0
        min-height: 88vh
        box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d

        h1
            margin: 0
        .header-row
            display: flex
            justify-content: space-between
            align-items: center
            h2
            p
                padding: 0.3rem 1rem
                border-radius: 10px
                box-shadow: inset -2px -2px 4px $light-sh-b, inset 2px 2px 4px $light-sh-d
                cursor: pointer
                &:hover
                    color: $accent-color

        .row
            box-shadow: -2px -2px 4px $light-sh-b, 2px 2px 4px $light-sh-d
            height: 50px
            margin-bottom: 1rem
            border-radius: 15px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 1rem
            transition: 0.2s
            cursor: pointer
            color: $light-bg
            &:hover
                background: $dark-bg
                color: $light-bg
            .info
                display: flex
                align-items: center
                .icon

                .title
                    margin-left: 1rem
            .owner
                padding: 0.4rem 1rem
                border-radius: 10px
                text-transform: capitalize
    .dark &
        .left
        .right
            box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
            .header-row
                h2
                p
                    box-shadow: inset -2px -2px 4px $dark-sh-b, inset 2px 2px 4px $dark-sh-d
            .row
                box-shadow: -2px -2px 4px $dark-sh-b, 2px 2px 4px $dark-sh-d
                color: $light-bg
                &:hover
                    background: $light-bg
                    color: $dark-bg

@media screen and (max-width: 800px)
    .search
        margin-top: 0.5rem
        margin-left: 0
        padding: 0rem 0.7rem
        flex-direction: column

        .left
            width: 100%
            margin-top: 1rem

            .searchInput
                display: block
                width: 100%
                font-size: 1rem
                border: none
                background: none
                border-bottom: 2px solid $accent-color
                color: $dark-bg
                .dark &
                    color: $light-bg
            .search-logo
                height: 100px
                width: 100px
                margin-top: 1rem
            h1
                margin: 0
                margin-bottom: 1rem
            p
                font-size: 0.7rem
        .right
            margin-top: 2rem
            padding: 0
            box-shadow: none
            width: 100%
            margin-bottom: 3rem
            h1
                text-align: center
            .dark &
                box-shadow: none

